In [28]:
import pandas as pd
import os
from functools import reduce

# Get the list of XLSX files in the directory
directory = 'francinemomo-attachments/'
xlsx_files = [file for file in os.listdir(directory) if file.endswith('.xlsx')]

# Create an empty list to store the data frames
xlsx_data = []
#del xlsx_files[2]
del xlsx_files[8]

# Loop through each XLSX file and read it into a data frame
for file in xlsx_files:
    df = pd.read_excel(directory + file)
    xlsx_data.append(df)

In [29]:
#Data=pd.read_excel("DATA.xlsx")
# Merge the data frames based on the common column "Dates"
merged_df = reduce(lambda df1, df2: pd.merge(df1, df2, on='Dates', how='outer'), xlsx_data)

In [30]:
# Eliminating missing values in the data
# Eliminating rows with more than 9 missing values
merged_df1 = merged_df.dropna(thresh=merged_df1.shape[1]-8)

# Display the number of eliminated rows
eliminated_rows = merged_df.shape[0] - merged_df1.shape[0]
print("Eliminated rows:", eliminated_rows)

Eliminated rows: 1633

In [31]:
merged_df1.describe()

,Brent_Price,Cac40_Return,Dax_Return,Dj_Return,FTSE100_Return,FTSE_MIB_Return,FTSE_Spain_Return,Nasdaq_Return,SP500_Return,Wti_Price
count,6348.000000,6675.000000,6653.00000,6666.000000,6348.000000,6352.000000,6493.000000,6528.000000,6527.000000,6280.000000
mean,61.279565,4533.265978,7844.92527,15364.404527,6008.535364,26268.354050,408.205608,4328.241480,1788.254503,58.951282
std,31.471485,1063.213749,3474.66539,7585.852893,992.495986,8363.276036,119.153652,3439.752835,944.731557,28.012969
min,9.100000,2403.040000,2202.96000,6391.690317,3287.040000,12362.510000,194.940000,1114.109860,676.530230,-36.980000
25%,32.492500,3713.343096,5076.85000,10243.885987,5350.985000,20280.414434,336.559075,2057.282480,1142.173203,34.377500
50%,59.175000,4434.750000,6816.12000,12047.310285,6084.790500,23386.861584,377.315907,2710.715000,1372.781391,56.965000
75%,81.465000,5327.320133,10747.81000,18074.740975,6738.755000,32528.472500,453.307827,5139.845000,2127.412974,80.557500
max,143.950000,7376.370772,16271.75000,36799.650986,7877.445548,50108.560000,843.460000,16057.437500,4796.561248,145.310000

In [33]:
# Save the merged dataframe to a CSV file
merged_df1.to_csv('Return.csv', index=False)